APP_NGINX_CONTAINER_NAME=foodics-nginx
APP_NGINX_PORT=8860
APP_CONTAINER_NAME=foodics-app

MAIN_DB_CONTAINER_NAME=postgresql-foodics
UNIT_TEST_DB_CONTAINER_NAME=postgresql-foodics-testing
MAIN_DB_PORT=1113
UNIT_TEST_DB_PORT=1114

REDIS_CONTAINER_NAME=foodics-redis
REDIS_CONTAINER_PORT=6379

FOODICS_NETWORK_NAME=foodics-service-app
